MINIDLNA_SRVNAME=docker-minidlna

MINIDLNA_FOLDER_AUDIO="/media/audio"
MINIDLNA_FOLDER_VIDEO="/media/video"
MINIDLNA_FOLDER_IMAGE="/media/image"

MINIDLNA_VOLUME_AUDIO="/home/user/audio"
MINIDLNA_VOLUME_VIDEO="/home/user/video"
MINIDLNA_VOLUME_IMAGE="/home/user/image"

# MINIDLNA_IFACE=eth0
